<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="alertTest"/>
	<classpathentry excluding="SignalView/|notifications/|**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="js"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="js/notifications"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="js/SignalView"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="vendor/chartist"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="vendor/jquery"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="vendor/swiper"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="vendor/waves"/>
	<classpathentry excluding="**/*.min.js|**/node_modules/*|**/bower_components/*" kind="src" path="vendor/wow"/>
	<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path=""/>
</classpath>
